{
  "ConnectionStrings": {
    "Default": "Data Source=SQLite.db"
  },
  "IdentityServer": {
    "Clients": {
      "Qinweir_Web": {
        "ClientId": "Qinweir_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "Qinweir_App": {
        "ClientId": "Qinweir_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
